CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SEC="CLOUDINARY_API_SEC"
COOKIE_SECRET="COOKIE_SECRET"
DATABASE_URL=DATABASE_URL
STRIPE_SECRET="STRIPE_SECRET"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="orion.kunze@ethereal.email"
MAIL_PASS="Z64wTvaYG5NwWdtQyJ"
FRONTEND_URL="http://localhost:7777"
